#!/bin/sh
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# postinst script for hadoop
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        update-alternatives --install /etc/hadoop/conf hadoop-conf /etc/hadoop/conf.pseudo.mr1 30
        chgrp hadoop /var/lib/hadoop/cache /var/lib/hadoop
        chgrp hdfs /var/lib/hdfs/cache /var/lib/hdfs
        chmod 1777 /var/lib/hadoop/cache /var/lib/hdfs/cache
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


