# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
HADOOP_NAME="zkfc"
DAEMON="hadoop-0.20-mapreduce-$HADOOP_NAME"
DESC="Hadoop mr$HADOOP_NAME"
EXEC_PATH="/usr/lib/hadoop-0.20-mapreduce/bin/hadoop-daemon.sh"
SVC_USER="mapred"
WORKING_DIR="/usr/lib/hadoop"
DAEMON_FLAGS="mrzkfc"
CONF_DIR="/etc/hadoop/conf"
PIDFILE="/var/run/hadoop-0.20-mapreduce/hadoop-hadoop-mr${HADOOP_NAME}.pid"
LOCKDIR="/var/lock/subsys"
LOCKFILE="hadoop-0.20-$HADOOP_NAME"

generate_extra_commands() {

cat <<'__EOT__'
    init)
      check_for_root
      checkstatusofproc
      if [ "$?" = "$STATUS_RUNNING" ] ; then
        echo "Error: $DESC is running. Stop it first."
        exit 1
      else
        DAEMON_FLAGS="mrzkfc -formatZK" 
        start 
      fi
      ;;
    *)
      echo $"Usage: $0 {start|stop|status|restart|try-restart|condrestart|init}"
      exit 1
__EOT__

}
