#!/bin/sh
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# postinst script for impala

set -e

case "$1" in
    configure)
        update-alternatives --install /etc/impala/conf impala-conf /etc/impala/conf.dist       30
        update-alternatives --install /usr/lib/impala/sbin impala /usr/lib/impala/sbin-retail  20
        update-alternatives --install /usr/lib/impala/sbin impala /usr/lib/impala/sbin-debug   10

        chown impala:impala -R /var/run/impala /var/log/impala /var/lib/impala
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
