#!/bin/bash
set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

USER=hue
DO="su $USER -s /bin/bash -c"
export ROOT=/usr/share/hue
APP_DIR=$ROOT/apps/jobsub
export DESKTOP_LOGLEVEL=WARN
export DESKTOP_LOG_DIR=/var/log/hue
env_python="$ROOT/build/env/bin/python"
app_reg="$ROOT/tools/app_reg/app_reg.py"

case "$1" in
    remove|upgrade|deconfigure)
        if test -e $app_reg -a -e $env_python ; then
	    $DO "$env_python $app_reg --remove jobsub" ||:
        fi
        find $APP_DIR -name \*.py[co] -exec rm -f {} \; ||:
        find $APP_DIR -name \*.egg-info -prune -exec rm -Rf {} \; ||:
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
