#!/bin/bash
# postinst script for Hue
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# We dont want ugly printouts of status during
# install, etc
export DESKTOP_LOGLEVEL=WARN
export DESKTOP_LOG_DIR=/var/log/hue


case "$1" in
    configure)
        rm -f .installed.cfg build/env/stamp
        find . -name \*.pyc -exec rm {} \;
        if [ ! -z "$2" ]; then
                OLD_DB=/usr/share/hue/desktop/desktop.db.bak.$2
                if [ -e $OLD_DB ]; then
                        echo Upgrading old database...
                        cp $OLD_DB /usr/share/hue/desktop/desktop.db
                fi
        fi
        mkdir -p $DESKTOP_LOG_DIR || :
        /usr/share/hue/build/env/bin/hue syncdb --noinput
        chown -R hue:hue $DESKTOP_LOG_DIR /usr/share/hue/desktop/desktop.db || :
        chown hue:hue /usr/share/hue/desktop || :
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
