#!/bin/bash
# postinst script for Hue
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

USER=hue
DO="su $USER -s /bin/bash -c"

# We dont want ugly printouts of status during
# install, etc
export DESKTOP_LOGLEVEL=WARN
export DESKTOP_LOG_DIR=/var/log/hue

mkdir -p $DESKTOP_LOG_DIR
touch $DESKTOP_LOG_DIR/access.log
touch $DESKTOP_LOG_DIR/error.log
touch $DESKTOP_LOG_DIR/kt_renewer.log
touch $DESKTOP_LOG_DIR/kt_renewer.out
touch $DESKTOP_LOG_DIR/runcpserver.log
touch $DESKTOP_LOG_DIR/runcpserver.out
touch $DESKTOP_LOG_DIR/shell_input.log
touch $DESKTOP_LOG_DIR/shell_output.log
touch $DESKTOP_LOG_DIR/supervisor.log
touch $DESKTOP_LOG_DIR/supervisor.out
chown -R $USER:$USER $DESKTOP_LOG_DIR

case "$1" in
    configure)
        chown $USER /usr/share/hue
        cd /usr/share/hue
        chown $USER *
        chown $USER apps
        chown -R $USER ext
        chown -R $USER tools
        chown -R $USER desktop
        rm -f .installed.cfg build/env/stamp
        find . -name \*.pyc -exec rm {} \;
        $DO "make desktop" 2>&1 > /dev/null
        # If we're upgrading, copy their backed up db from the old version
        # and syncdb.
        if [ ! -z "$2" ]; then
                OLD_DB=/usr/share/hue/desktop/desktop.db.bak.$2
                if [ -e $OLD_DB ]; then
                        echo Upgrading old database...
                        cp $OLD_DB /usr/share/hue/desktop/desktop.db
                fi
        fi
        $DO "./build/env/bin/hue syncdb --noinput"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
