/etc/hue/hue.ini
/etc/hue/log4j.properties
/etc/hue/log.conf
/usr/share/hue/desktop
/usr/share/hue/app.reg
/usr/share/hue/ext
/usr/share/hue/LICENSE.txt
/usr/share/hue/Makefile
/usr/share/hue/Makefile.buildvars
/usr/share/hue/Makefile.sdk
/usr/share/hue/Makefile.vars
/usr/share/hue/Makefile.vars.priv
/usr/share/hue/README
/usr/share/hue/tools
/usr/share/hue/VERSION
/usr/share/hue/build/env/bin/*
/usr/share/hue/build/env/include/
/usr/share/hue/build/env/lib*/
/usr/share/hue/build/env/stamp
/usr/share/hue/apps/Makefile
/usr/share/hue/cloudera/cdh_version.properties
/var/log/hue
/var/lib/hue
