/etc/hadoop/conf.dist/hadoop-metrics.properties
/etc/hadoop/conf.dist/hadoop-metrics2.properties
/etc/hadoop/conf.dist/log4j.properties
/etc/hadoop/conf.dist/slaves
/etc/hadoop/conf.dist/ssl-client.xml.example
/etc/hadoop/conf.dist/ssl-server.xml.example
/etc/hadoop/conf.dist/core-site.xml
/etc/default/hadoop
/usr/lib/hadoop/cloudera
/usr/lib/hadoop/etc
/usr/lib/hadoop/libexec/hadoop-config.sh
/usr/lib/hadoop/libexec/hadoop-layout.sh
/usr/lib/hadoop/*.jar
/usr/lib/hadoop/lib
/usr/lib/hadoop/sbin
/usr/lib/hadoop/bin
/usr/bin/hadoop
/usr/share/man/man1/hadoop.1.*
